# Samples

./: .gitignore
CentralConfigSample/: CentralConfigSample.sln
CentralConfigSample/Messages/: Messages.csproj
CentralConfigSample/Particular.Shared/: CommonConfiguration.cs  CommonWebConfiguration.cs  ConfigErrorAndAuditQueues.cs  License.xml  Particular.Shared.csproj  UnobtrusiveMessageConventions.cs  app.config
CentralConfigSample/Some.Endpoint/: DebugConsoleBootstrap.cs  EndpointMappings.cs  Program.cs  SomeEndpoint.csproj  app.config
DIDemo/: DiDemo.sln
DIDemo/DataStore/: DataStore.cs  DataStore.csproj
DIDemo/DateTimeProvider/: DateTimeProvider.cs  DateTimeProvider.csproj
DIDemo/EndPoint/: App.config  Endpoint.csproj  EndpointConfig.cs  InjectionConfiguration.cs  MyCommandHandler.cs  packages.config
DIDemo/Interfaces/: IDataStore.cs  Interfaces.csproj
DIDemo/Messages/: Messages.csproj
DIDemo/SenderEndPoint/: App.config  Bootstapper.cs  EndpointConfig.cs  SenderEndPoint.csproj  packages.config
DIDemo/Tests/: DataStoreTests.cs  MockDataStore.cs  Tests.csproj
DIUnitOfWork/: DIUnitOfWork.sln
DIUnitOfWork/EndPoint/: App.config  CommandData.cs  Endpoint.csproj  EndpointConfig.cs  MyCommandHandler.cs  packages.config
DIUnitOfWork/MyRavenUnitOfWork/: MyRavenUnitOfWork.cs  MyUnitOfWork.csproj  packages.config
DIUnitOfWork/SenderEndPoint/: App.config  Bootstapper.cs  SenderEndPoint.csproj  packages.config
DIUnitOfWorkSql/: DIUnitOfWorkSql.sln
DIUnitOfWorkSql/EndPoint/: App.config  Endpoint.csproj  EndpointConfig.cs  MyCommandHandler.cs  MyOtherCommandHandler.cs  OtherCommandData.cs  packages.config
DIUnitOfWorkSql/Messages/: Messages.csproj
DIUnitOfWorkSql/MySqlUnitOfWork/: MySqlUnitOfWork.cs  MyUnitOfWork.csproj  packages.config
DIUnitOfWorkSql/SenderEndPoint/: App.config  Bootstapper.cs  EndpointConfig.cs  MessageConfig.cs  SenderEndPoint.csproj
DIUnitOfWorkV5Autofac/: DIUnitOfWork.sln
DIUnitOfWorkV5Autofac/Conventions/: Configuration.cs  Conventions.csproj  CustomMessageConventions.cs
DIUnitOfWorkV5Autofac/EndPoint/: App.config  Endpoint.csproj  EndpointConfig.cs  MyCommandHandler.cs  MyOtherCommandHandler.cs  packages.config
DIUnitOfWorkV5Autofac/MyRavenUnitOfWork/: MyUnitOfWork.csproj  packages.config
DIUnitOfWorkV5Autofac/SenderEndPoint/: App.config  Bootstapper.cs  EndpointConfig.cs  SenderEndPoint.csproj  packages.config
ExternalContainer/: ExternalContainer.sln
ExternalContainer/Calculator/: Calculator.cs  ICalculator.cs  Utilities.csproj
ExternalContainer/ExternalContainer.Endpoint/: App.config  CalculateTestHandler.cs  EndpointConfig.cs  ExternalContainer.Endpoint.csproj  packages.config
ExternalContainer/Messages/: CalculateTest.cs  Messages.csproj
HalloWorld/: HalloWorld.sln  license.xml
HalloWorld/HalloWorld.Commands/: HalloWorld.Commands.csproj  SaySomething.cs
HalloWorld/HalloWorld.MyEndpoint/: App.config  EndpointConfig.cs  HalloWorld.MyEndpoint.csproj  SaySomthingHandler.cs  SendsAtStartup.cs  packages.config
HalloWorldNoTransactions/: HalloWorldNoTransactions.sln
HalloWorldNoTransactions/HalloWorld.Commands/: packages.config
HalloWorldNoTransactions/HalloWorld.MyEndpoint/: App.config  EndpointConfig.cs  HalloWorld.MyEndpoint.csproj  SendsAtStartup.cs
HalloWorldWithPubSub/: HalloWorldWithPubSub.sln
HalloWorldWithPubSub/HalloWorld.Client/: App.config  Application.cs  EndpointConfig.cs  (+1 more)
IPNCallback/: IPNCallback.sln
Log4NetFileLogger/: Log4NetFileLogger.sln
MachineName/: MachineName.sln
MonitoringNotifications/: ripple.config
MsmqSetupTester/: MsmqSetupTester.sln
Ordering/: Ordering.sln
PubSubWith Versions3.3.8/: PubSub.sln
RabbitCompeatingConsumers/: License.xml.lnk  NSBLicense.xml  RabbitCompeatingConsumers.sln
RabbitCompetingConsumers/: License.xml.lnk  RabbitCompetingConsumers.sln
RequestResponseTest/: RequestResponseTest.sln
ServiceControl.Raygun.Notifications/: ServiceControl.Raygun.Notifications.sln
ServiceControlNotifications/: ServiceControlEvents.sln
ServiceControlNotifications/ServiceControlEvents.Endpoint/: ConfigQueue.cs  DebugConsoleBootstrap.cs  EndpointMappings.cs  PrivateConfiguration.cs  Program.cs  ServiceControlEvents.Endpoint.csproj  app.config
ServiceControlNotifications/ServiceControlEvents.Handlers/: ServiceControlEvents.Handlers.csproj  app.config
ServiceControlNotifications/ServiceControlEvents.Handlers/Events/: HeartbeatRestoredHandler.cs  HeartbeatStoppedHandler.cs  MessageFailedHandler.cs
ServiceControlNotifications/ServiceControlEvents.Handlers/Integration/Slack/: Payload.cs  PushNotificationToSlackHandler.cs  SlackClient.cs
ServiceMatrixIntro/: Amazon.sln  Amazon.slnbldr
SimpleMatrix/: SimpleMatrix.guidancestate  SimpleMatrix.sln  SimpleMatrix.slnbldr
WCFHosting/: WCFHosting.sln
WebServiceIntegration/: WebServiceIntegration.sln
error-notifications-app-insights/: Notifications.sln
error-notifications-app-insights/Endpoint/: Endpoint.csproj  MyHandler.cs  Program.cs  SubscribeToNotifications.cs
(+629 files in other folders)
